parameters:
  ascii:
    failed: vendor/judapriest/drupal-quality-checker/resources/ascii/mini_grumpy.txt
    succeeded: vendor/judapriest/drupal-quality-checker/resources/ascii/mini_happy.txt
  git_dir: .
  bin_dir: bin
  tasks:
    phplint: ~
    yamllint: ~
    composer: ~
    composer_normalize: ~
    jsonlint: ~
    phpcpd:
      exclude: ['vendor', 'web/core', 'web/sites', 'web/modules/contrib']
    phpcs:
      standard: Drupal, DrupalPractice
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
        - txt
        - lib
        - js
